
CDN Performance Summary Report
Generated: 2024-11-02 09:03:45

Overview Statistics:
------------------
Total Requests: 52,204
Unique Visitors: 1,227
Total Bandwidth: 25.75 GB
Average Cache Hit Ratio: 18.07%

Security Metrics:
---------------
Total Threats: 40
SSL Usage: 95.94%

Top 5 Countries by Traffic:
------------------------
SG: 21,693 requests (41.6%)
JP: 13,440 requests (25.7%)
US: 5,196 requests (10.0%)
NL: 4,506 requests (8.6%)
IE: 1,907 requests (3.7%)


Top 5 Content Types:
-----------------
json: 19,762 requests (37.9%)
jpeg: 6,545 requests (12.5%)
empty: 6,541 requests (12.5%)
html: 5,233 requests (10.0%)
txt: 3,967 requests (7.6%)

